block.10001= minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:grass minecraft:dead_bush minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling
block.10003 = minecraft:vine minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.10004 = minecraft:tall_seagrass minecraft:lily_of_the_valley minecraft:cornflower minecraft:kelp_plant minecraft:tripwire minecraft:melon_stem minecraft:pumpkin_stem minecraft:attached_melon_stem minecraft:attached_pumpkin_stem   minecraft:large_fern minecraft:tall_grass minecraft:peony minecraft:rose_bush minecraft:lilac minecraft:sunflower minecraft:lily_pad minecraft:cobweb minecraft:seagrass
block.8 = minecraft:water minecraft:flowing_water
block.79 = minecraft:ice
block.10005 = minecraft:glowstone minecraft:torch minecraft:wall_torch minecraft:lava minecraft:fire minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:jack_o_lantern minecraft:end_rod minecraft:magma_block minecraft:sea_lantern  minecraft:redstone_lamp:lit=true minecraft:campfire:lit=true
